FROM rust:1.40.0-slim-stretch

WORKDIR /sources

# enable rust nightly and enable the wasm32-unknown-unknown toolchain
RUN apt-get update && \
    apt-get install -y \
        libssl-dev \
        pkg-config \
        cmake \
        curl \
        zlib1g-dev \
        && \
    rustup update && \
    rustup install nightly && \
    rustup default nightly && \
    rustup target add wasm32-unknown-unknown --toolchain nightly \
    rustup component add rustfmt && \
	rustup component add clippy && \
	cargo install cargo-tarpaulin && \
    curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
