FROM rust:1.46.0-slim-buster

WORKDIR /emsdk

# enable rust nightly and enable the wasm32-unknown-unknown toolchain
RUN apt-get update && \
    apt-get install -y \
        libssl-dev \
        pkg-config \
        cmake \
        curl \
        zlib1g-dev \
        git \
        && \
    rustup update && \
    rustup install nightly && \
    rustup default nightly && \
    rustup target add wasm32-unknown-unknown --toolchain nightly && \
    curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

RUN mkdir -p /usr/share/man/man1 && \
    apt-get install -y \
        clang \
        default-jre \
        python && \
    git clone https://github.com/emscripten-core/emsdk.git && \
    cd emsdk && \
    ./emsdk install latest && \
    ./emsdk activate latest && \
    . ./emsdk_env.sh

WORKDIR /sources
